host: 0.0.0.0
password: someuser
port: 8080
routers:
- name: TestRouter1
  address: 192.0.2.1
  asn: 64496
  location: Milan, Italy
  formats:
    - format: text/plain
      driver: beagle.drivers.ios
  vrfs:
    - name: global
      loopback: lo0
    - name: alternativeroutes
      loopback: lo1
  transport: telnet
username: somepass
webpage: html/beagle.html
findreplace:
  - find: group-best
    replace: <b>group-best</b>
  - find: best
    replace: <b>best</b>
  - find: ^(?P<local>\s+Local)$
    replace: <b>%(local)s</b>
  - find: ^(?P<aspath>\s+(\d+\s+)*\d+)$
    replace: <b>%(aspath)s</b>
  - find: ^(?P<aspath>\s+(\d+\s+)*\d+[, ])
    replace: <b>%(aspath)s</b>
  - find: ^(?P<aspath>\s+\((\d+\s+)*\d+\))$
    replace: <b>%(aspath)s</b>
  - find: ^(?P<aspath>\s+(\(\d+\s+)*\d+\)[, ])
    replace: <b>%(aspath)s</b>
limiter:
  period: minute
  amount: 1
debug: true
runtime:
  min: 30
  max: 120
commands:
 - ping
 - traceroute
 - show route
 - show bgp summary
 - show bgp neighbors
 - bgp
